-179.5, 51.5, Gareloi Island
-177.5, 51.5, Adak
-175.5, 51.5, Atka
-173.5, 51.5, Seguam
-173.5, 60.5, St Matthew
-171.5, 52.5, Amukta
-171.5, 62.5, St Lawrence
-170.5, 56.5, Pribilof Islands
-169.5, 52.5, Samalga Island
-169.5, 53.5, Umnak
-168.5, 65.5, Teller
-167.5, 53.5, Unalaska
-167.5, 59.5, Cape Mendenhall
-167.5, 60.5, Nunivak Island
-167.5, 61.5, Hooper Bay
-167.5, 62.5, Black
-167.5, 64.5, Nome
-167.5, 66.5, Shishmaref
-167.5, 68.5, Point Hope
-165.5, 54.5, Unimak
-164.5, 59.5, Kuskokwim Bay
-164.5, 60.5, Baird Inlet
-164.5, 61.5, Marshall
-164.5, 62.5, Kwiguk
-164.5, 63.5, St Michael
-164.5, 64.5, Solomon
-164.5, 65.5, Bendeleben
-164.5, 66.5, Kotzebue
-164.5, 67.5, Noatak
-164.5, 68.5, De Long Mountains
-164.5, 69.5, Point Lay
-163.5, 54.5, False Pass
-163.5, 55.5, Fort Randall
-162.5, 70.5, Wainwright
-161.5, 55.5, Port Moller
-161.5, 58.5, Hagemeister Island
-161.5, 59.5, Goodnews
-161.5, 60.5, Bethel
-161.5, 61.5, Russian Mission
-161.5, 62.5, Holy Cross
-161.5, 63.5, Unalakleet
-161.5, 64.5, Norton Bay
-161.5, 65.5, Candle
-161.5, 66.5, Selawik
-161.5, 67.5, Baird Mountains
-161.5, 68.5, Misheguk Mountain
-161.5, 69.5, Utukok River
-160.5, 54.5, Simeonof Island
-159.5, 21.5, Kauai
-159.5, 55.5, Stepovak Bay
-159.5, 56.5, Chignik
-159.5, 57.5, Bristol Bay
-159.5, 58.5, Nushagak Bay
-158.5, 21.5, Oahu
-158.5, 59.5, Dillingham
-158.5, 60.5, Taylor Mountains
-158.5, 61.5, Sleetmute
-158.5, 62.5, Iditarod
-158.5, 63.5, Ophir
-158.5, 64.5, Nulato
-158.5, 65.5, Kateel River
-158.5, 66.5, Shungnak
-158.5, 67.5, Ambler River
-158.5, 68.5, Howard Pass
-158.5, 69.5, Lookout Ridge
-158.5, 70.5, Meade River
-157.5, 56.5, Sutwik Island
-157.5, 57.5, Ugashik
-157.5, 58.5, Naknek
-156.5, 20.5, Maui
-156.5, 71.5, Barrow
-155.5, 18.5, Hawaii South
-155.5, 19.5, Hawaii North
-155.5, 56.5, Trinity Islands
-155.5, 57.5, Karluk
-155.5, 58.5, Mt Katmai
-155.5, 59.5, Iliamna
-155.5, 60.5, Lake Clark
-155.5, 61.5, Lime Hills
-155.5, 62.5, McGrath
-155.5, 63.5, Medfra
-155.5, 64.5, Ruby
-155.5, 65.5, Melozitna
-155.5, 66.5, Hughes
-155.5, 67.5, Survey Pass
-155.5, 68.5, Killik River
-155.5, 69.5, Ikpikpuk River
-155.5, 70.5, Teshekpuk
-153.5, 56.5, Kaguyak
-153.5, 57.5, Kodiak
-153.5, 58.5, Afognak
-152.5, 59.5, Seldovia
-152.5, 60.5, Kenai
-152.5, 61.5, Tyonek
-152.5, 62.5, Talkeetna
-152.5, 63.5, Mount McKinley
-152.5, 64.5, Kantishna River
-152.5, 65.5, Tanana
-152.5, 66.5, Bettles
-152.5, 67.5, Wiseman
-152.5, 68.5, Chandler Lake
-152.5, 69.5, Umiat
-152.5, 70.5, Harrison Bay
-149.5, 59.5, Blying Sound
-149.5, 60.5, Seward
-149.5, 61.5, Anchorage
-149.5, 62.5, Talkeetna Mountains
-149.5, 63.5, Healy
-149.5, 64.5, Fairbanks
-149.5, 65.5, Livengood
-149.5, 66.5, Beaver
-149.5, 67.5, Chandalar
-149.5, 68.5, Brooks
-149.5, 69.5, Sagavanirktok D-5
-149.5, 70.5, Beechey Point
-146.5, 59.5, Middleton Island
-146.5, 60.5, Cordova
-146.5, 61.5, Valdez
-146.5, 62.5, Gulkana
-146.5, 63.5, Mount Hayes
-146.5, 64.5, Big Delta
-146.5, 65.5, Circle
-146.5, 66.5, Fort Yukon
-146.5, 67.5, Christian
-146.5, 68.5, Arctic
-146.5, 69.5, Mt. Michelson
-146.5, 70.5, Flaxman Island
-143.5, 59.5, Icy Bay
-143.5, 60.5, Bering Glacier
-143.5, 61.5, McCarthy
-143.5, 62.5, Nabesna
-143.5, 63.5, Tanacross
-143.5, 64.5, Eagle
-143.5, 65.5, Charley River
-143.5, 66.5, Black River
-143.5, 67.5, Coleen
-143.5, 68.5, Table Mountain
-143.5, 69.5, Demarcation Point
-143.5, 70.5, Barter Island
-141.5, 64.5, Fortymile
-140.5, 59.5, Yakutat
-140.5, 60.5, Mt Saint Elias
-137.5, 58.5, Mt Fairweather
-137.5, 59.5, Skagway
-135.5, 56.5, Port Alexander
-135.5, 57.5, Sitka
-135.5, 58.5, Juneau
-134.5, 59.5, Atlin
-133.5, 54.5, Dixon Entrance
-133.5, 55.5, Craig
-133.5, 56.5, Petersburg
-133.5, 57.5, Sumdum
-133.5, 58.5, Taku River
-131.5, 54.5, Prince Rupert
-131.5, 55.5, Ketchikan
-131.5, 56.5, Bradfield Canal
-125.5, 40.5, Eureka
-125.5, 41.5, Crescent City
-125.5, 48.5, Cape Flattery
-124.5, 40.5, Eureka
-124.5, 42.5, Coos Bay
-124.5, 46.5, Copalis Beach
-123.5, 37.5, San Francisco
-123.5, 38.5, Santa Rosa
-123.5, 39.5, Ukiah
-123.5, 40.5, Redding
-123.5, 41.5, Weed
-123.5, 42.5, Medford
-123.5, 43.5, Roseburg
-123.5, 44.5, Salem
-123.5, 45.5, Vancouver
-123.5, 46.5, Hoquiam
-123.5, 47.5, Seattle
-123.5, 48.5, Victoria
-122.5, 40.5, Red Bluff
-122.5, 41.5, Shasta
-122.5, 42.5, Ashland
-121.5, 34.5, Santa Maria
-121.5, 35.5, San Luis Obispo
-121.5, 36.5, Santa Cruz
-121.5, 37.5, San Jose
-121.5, 38.5, Sacramento
-121.5, 39.5, Chico
-121.5, 40.5, Lassen Peak
-121.5, 41.5, Modoc Lava Bed
-121.5, 42.5, Klamath
-121.5, 43.5, Crescent
-121.5, 44.5, Bend
-121.5, 45.5, The Dalles
-121.5, 46.5, Yakima
-121.5, 47.5, Wenatchee
-121.5, 48.5, Mt. Baker
-120.5, 33.5, Santa Maria
-120.5, 40.5, Honey Lake
-120.5, 41.5, Alturas
-119.5, 32.5, San Clemente Island
-119.5, 33.5, Long Beach
-119.5, 34.5, Los Angeles
-119.5, 35.5, Bakersfield
-119.5, 36.5, Fresno
-119.5, 37.5, Mariposa
-119.5, 38.5, Walker Lake
-119.5, 39.5, Reno
-119.5, 40.5, Granite Range
-119.5, 41.5, Long Valley
-119.5, 42.5, Adel
-119.5, 43.5, Burns
-119.5, 44.5, Canyon City
-119.5, 45.5, Pendleton
-119.5, 46.5, Walla Walla
-119.5, 47.5, Ritzville
-119.5, 48.5, Okanogan
-118.5, 38.5, Hawthorne
-118.5, 39.5, Carson Sink
-118.5, 40.5, Lovelock
-118.5, 41.5, Disaster
-117.5, 32.5, San Diego
-117.5, 33.5, Southern California Sheet No. 1
-117.5, 34.5, San Bernardino
-117.5, 35.5, Searles Lake
-117.5, 36.5, Ballarat
-117.5, 37.5, Lida
-117.5, 38.5, Tonopah
-117.5, 39.5, Millett
-117.5, 40.5, Sonoma Range
-117.5, 41.5, Paradise
-117.5, 42.5, Jordan Valley
-117.5, 43.5, Boise
-117.5, 44.5, Baker
-117.5, 45.5, Grangeville
-117.5, 46.5, Pullman
-117.5, 47.5, Spokane
-117.5, 48.5, Sandpoint
-116.5, 32.5, Southern California Sheet No. 2
-116.5, 35.5, Avawatz Mountains
-116.5, 36.5, Furnace Creek
-116.5, 37.5, Kawich
-116.5, 39.5, Roberts Mountains
-116.5, 48.5, Priest Lake
-115.5, 32.5, El Centro
-115.5, 33.5, Salton Sea
-115.5, 34.5, Amboy
-115.5, 35.5, Ivanpah
-115.5, 36.5, Las Vegas
-115.5, 37.5, Caliente
-115.5, 38.5, Lund
-115.5, 39.5, Ely
-115.5, 40.5, Elko
-115.5, 41.5, Wells
-115.5, 42.5, Twin Falls
-115.5, 43.5, Hailey
-115.5, 44.5, Challis
-115.5, 45.5, Elk City
-115.5, 46.5, Hamilton
-115.5, 47.5, Wallace
-115.5, 48.5, Kalispell
-114.5, 32.5, Yuma
-114.5, 33.5, Blythe
-114.5, 35.5, Camp Mohave
-114.5, 36.5, Saint Thomas
-114.5, 37.5, Pioche
-114.5, 46.5, Lolo
-113.5, 31.5, Sonoyta
-113.5, 32.5, Ajo
-113.5, 33.5, Vicksburg
-113.5, 34.5, Signal
-113.5, 35.5, Diamond Creek
-113.5, 36.5, Mt. Trumbull
-113.5, 37.5, St. George
-113.5, 38.5, Richfield
-113.5, 39.5, Fish Springs
-113.5, 40.5, Tooele
-113.5, 41.5, Brigham City
-113.5, 42.5, Pocatello
-113.5, 43.5, Idaho Falls
-113.5, 44.5, Dubois
-113.5, 45.5, Dillon
-113.5, 46.5, Butte
-113.5, 47.5, Choteau
-113.5, 48.5, Cut Bank
-112.5, 34.5, Prescott
-112.5, 35.5, Chino
-112.5, 36.5, Kaibab
-112.5, 37.5, Kanab
-112.5, 38.5, Beaver
-112.5, 39.5, Sevier Desert
-112.5, 40.5, Tooele Valley
-112.5, 45.5, Dillon
-112.5, 46.5, Helena
-111.5, 31.5, Nogales
-111.5, 32.5, Tucson
-111.5, 33.5, Mesa
-111.5, 34.5, Verde
-111.5, 35.5, San Francisco Mtns
-111.5, 36.5, Echo Cliffs
-111.5, 37.5, Escalante
-111.5, 38.5, Fish Lake
-111.5, 39.5, Manti
-111.5, 40.5, Salt Lake
-111.5, 41.5, Ogden
-111.5, 42.5, Preston
-111.5, 43.5, Driggs
-111.5, 44.5, Ashton
-111.5, 45.5, Three Forks
-111.5, 46.5, Fort Logan
-111.5, 47.5, Great Falls
-111.5, 48.5, Shelby
-110.5, 34.5, Holbrook
-110.5, 35.5, Tusayan
-110.5, 36.5, Marsh Pass
-110.5, 37.5, Henry Mountains
-110.5, 38.5, San Rafael
-110.5, 39.5, Price River
-110.5, 40.5, Uinta
-110.5, 45.5, Livingston
-110.5, 46.5, Little Belt Mts.
-110.5, 47.5, Fort Benton
-109.5, 31.5, Douglas
-109.5, 32.5, Silver City
-109.5, 33.5, Clifton
-109.5, 34.5, St Johns
-109.5, 35.5, Fort Defiance
-109.5, 36.5, Canyon De Chelly
-109.5, 37.5, Abajo
-109.5, 38.5, La Sal
-109.5, 39.5, East Tavaputs
-109.5, 40.5, Ashley
-109.5, 41.5, Rock Springs
-109.5, 42.5, Lander
-109.5, 43.5, Thermopolis
-109.5, 44.5, Cody
-109.5, 45.5, Billings
-109.5, 46.5, Big Snowy Mountain
-109.5, 47.5, Lewistown
-109.5, 48.5, Havre
-108.5, 35.5, Wingate
-108.5, 36.5, Chaco
-107.5, 31.5, El Paso
-107.5, 32.5, Las Cruces
-107.5, 33.5, Tularosa
-107.5, 34.5, Socorro
-107.5, 35.5, Mt. Taylor
-107.5, 36.5, Largo
-107.5, 37.5, Durango
-107.5, 38.5, Montrose
-107.5, 39.5, Leadville
-107.5, 40.5, Craig
-107.5, 41.5, Rawlins
-107.5, 42.5, Casper
-107.5, 43.5, Arminto
-107.5, 44.5, Sheridan
-107.5, 45.5, Hardin
-107.5, 46.5, Forsyth
-107.5, 47.5, Jordan
-107.5, 48.5, Glasgow
-105.5, 29.5, Presidio
-105.5, 30.5, Marfa
-105.5, 31.5, Van Horn
-105.5, 32.5, Carlsbad
-105.5, 33.5, Roswell
-105.5, 34.5, Fort Sumner
-105.5, 35.5, Santa Fe
-105.5, 36.5, Raton
-105.5, 37.5, Trinidad
-105.5, 38.5, Pueblo
-105.5, 39.5, Denver
-105.5, 40.5, Greeley
-105.5, 41.5, Cheyenne
-105.5, 42.5, Torrington
-105.5, 43.5, Newcastle
-105.5, 44.5, Gillette
-105.5, 45.5, Ekalaka
-105.5, 46.5, Miles City
-105.5, 47.5, Glendive
-105.5, 48.5, Wolf Point
-104.5, 47.5, Glendive
-103.5, 29.5, Emory Peak
-103.5, 30.5, Fort Stockton
-103.5, 31.5, Pecos
-103.5, 32.5, Hobbs
-103.5, 33.5, Brownfield
-103.5, 34.5, Clovis
-103.5, 35.5, Tucumcari
-103.5, 36.5, Dalhart
-103.5, 37.5, La Junta
-103.5, 38.5, Lamar
-103.5, 39.5, Limon
-103.5, 40.5, Sterling
-103.5, 41.5, Scottsbluff
-103.5, 42.5, Alliance
-103.5, 43.5, Hot Springs
-103.5, 44.5, Rapid City
-103.5, 45.5, Lemmon
-103.5, 46.5, Dickinson
-103.5, 47.5, Watford City
-103.5, 48.5, Williston
-101.5, 28.5, Eagle Pass
-101.5, 29.5, Del Rio
-101.5, 30.5, Sonora
-101.5, 31.5, San Angelo
-101.5, 32.5, Big Spring
-101.5, 33.5, Lubbock
-101.5, 34.5, Plainview
-101.5, 35.5, Amarillo
-101.5, 36.5, Perryton
-101.5, 37.5, Dodge City
-101.5, 38.5, Scott City
-101.5, 39.5, Goodland
-101.5, 40.5, McCook
-101.5, 41.5, North Platte
-101.5, 42.5, Valentine
-101.5, 43.5, Martin
-101.5, 44.5, Pierre
-101.5, 45.5, McIntosh
-101.5, 46.5, Bismarck
-101.5, 47.5, McClusky
-101.5, 48.5, Minot
-99.5, 26.5, Mc Allen
-99.5, 27.5, Laredo
-99.5, 28.5, Crystal City
-99.5, 29.5, San Antonio
-99.5, 30.5, Llano
-99.5, 31.5, Brownwood
-99.5, 32.5, Abilene
-99.5, 33.5, Wichita Falls
-99.5, 34.5, Lawton
-99.5, 35.5, Clinton
-99.5, 36.5, Woodward
-99.5, 37.5, Pratt
-99.5, 38.5, Great Bend
-99.5, 39.5, Beloit
-99.5, 40.5, Grand Island
-99.5, 41.5, Broken Bow
-99.5, 42.5, O'Neill
-99.5, 43.5, Mitchell
-99.5, 44.5, Huron
-99.5, 45.5, Aberdeen
-99.5, 46.5, Jamestown
-99.5, 47.5, New Rockford
-99.5, 48.5, Devils Lake
-97.5, 25.5, Brownsville
-97.5, 26.5, Port Isabel
-97.5, 27.5, Corpus Christi
-97.5, 28.5, Beeville
-97.5, 29.5, Seguin
-97.5, 30.5, Austin
-97.5, 31.5, Waco
-97.5, 32.5, Dallas
-97.5, 33.5, Sherman
-97.5, 34.5, Ardmore
-97.5, 35.5, Oklahoma City
-97.5, 36.5, Enid
-97.5, 37.5, Wichita
-97.5, 38.5, Hutchinson
-97.5, 39.5, Manhattan
-97.5, 40.5, Lincoln
-97.5, 41.5, Fremont
-97.5, 42.5, Sioux City
-97.5, 43.5, Sioux Falls
-97.5, 44.5, Watertown
-97.5, 45.5, Milbank
-97.5, 46.5, Fargo
-97.5, 47.5, Grand Forks
-97.5, 48.5, Thief River Falls
-95.5, 28.5, Bay City
-95.5, 29.5, Houston
-95.5, 30.5, Beaumont
-95.5, 31.5, Palestine
-95.5, 32.5, Tyler
-95.5, 33.5, Texarkana
-95.5, 34.5, Mcalester
-95.5, 35.5, Fort Smith
-95.5, 36.5, Tulsa
-95.5, 37.5, Joplin
-95.5, 38.5, Lawrence
-95.5, 39.5, Kansas City
-95.5, 40.5, Nebraska City
-95.5, 41.5, Omaha
-95.5, 42.5, Fort Dodge
-95.5, 43.5, Fairmont
-95.5, 44.5, New Ulm
-95.5, 45.5, Saint Cloud
-95.5, 46.5, Brainerd
-95.5, 47.5, Bemidji
-95.5, 48.5, Roseau
-95.5, 49.5, Kenora
-93.5, 29.5, Port Arthur
-93.5, 30.5, Lake Charles
-93.5, 31.5, Alexandria
-93.5, 32.5, Shreveport
-93.5, 33.5, El Dorado
-93.5, 34.5, Little Rock
-93.5, 35.5, Russellville
-93.5, 36.5, Harrison
-93.5, 37.5, Springfield
-93.5, 38.5, Jefferson City
-93.5, 39.5, Moberly
-93.5, 40.5, Centerville
-93.5, 41.5, Des Moines
-93.5, 42.5, Waterloo
-93.5, 43.5, Mason City
-93.5, 44.5, Saint Paul
-93.5, 45.5, Stillwater
-93.5, 46.5, Duluth
-93.5, 47.5, Hibbing
-93.5, 48.5, International Falls
-91.5, 29.5, New Orleans
-91.5, 30.5, Baton Rouge
-91.5, 31.5, Natchez
-91.5, 32.5, Jackson
-91.5, 33.5, Greenwood
-91.5, 34.5, Helena
-91.5, 35.5, Memphis
-91.5, 36.5, Poplar Bluff
-91.5, 37.5, Rolla
-91.5, 38.5, Saint Louis
-91.5, 39.5, Quincy
-91.5, 40.5, Burlington
-91.5, 41.5, Davenport
-91.5, 42.5, Dubuque
-91.5, 43.5, La Crosse
-91.5, 44.5, Eau Claire
-91.5, 45.5, Rice Lake
-91.5, 46.5, Ashland
-91.5, 47.5, Two Harbors
-91.5, 48.5, Quetico
-89.5, 29.5, Breton Sound
-89.5, 30.5, Mobile
-89.5, 31.5, Hattiesburg
-89.5, 32.5, Meridian
-89.5, 33.5, West Point
-89.5, 34.5, Tupelo
-89.5, 35.5, Blytheville
-89.5, 36.5, Dyersburg
-89.5, 37.5, Paducah
-89.5, 38.5, Belleville
-89.5, 39.5, Decatur
-89.5, 40.5, Peoria
-89.5, 41.5, Aurora
-89.5, 42.5, Rockford
-89.5, 43.5, Madison
-89.5, 44.5, Green Bay
-89.5, 45.5, Iron Mountain
-89.5, 46.5, Iron River
-89.5, 47.5, Hancock
-89.5, 48.5, Fort William
-87.5, 30.5, Pensacola
-87.5, 31.5, Andalusia
-87.5, 32.5, Montgomery
-87.5, 33.5, Birmingham
-87.5, 34.5, Gadsden
-87.5, 35.5, Columbia
-87.5, 36.5, Nashville
-87.5, 37.5, Evansville
-87.5, 38.5, Vincennes
-87.5, 39.5, Indianapolis
-87.5, 40.5, Danville
-87.5, 41.5, Chicago
-87.5, 42.5, Racine
-87.5, 43.5, Milwaukee
-87.5, 44.5, Manitowoc
-87.5, 45.5, Escanaba
-87.5, 46.5, Marquette
-85.5, 29.5, Apalachicola
-85.5, 30.5, Tallahassee
-85.5, 31.5, Dothan
-85.5, 32.5, Phenix City
-85.5, 33.5, Atlanta
-85.5, 34.5, Rome
-85.5, 35.5, Chattanooga
-85.5, 36.5, Corbin
-85.5, 37.5, Winchester
-85.5, 38.5, Louisville
-85.5, 39.5, Cincinnati
-85.5, 40.5, Muncie
-85.5, 41.5, Fort Wayne
-85.5, 42.5, Grand Rapids
-85.5, 43.5, Midland
-85.5, 44.5, Traverse City
-85.5, 45.5, Cheboygan
-85.5, 46.5, Sault Sainte Marie
-83.5, 24.5, Dry Tortugas
-83.5, 26.5, Charlotte Harbor
-83.5, 27.5, St Petersburg
-83.5, 28.5, Plant City
-83.5, 29.5, Gainesville
-83.5, 30.5, Valdosta
-83.5, 31.5, Waycross
-83.5, 32.5, Macon
-83.5, 33.5, Athens
-83.5, 34.5, Greenville
-83.5, 35.5, Knoxville
-83.5, 36.5, Johnson City
-83.5, 37.5, Jenkins
-83.5, 38.5, Huntington
-83.5, 39.5, Columbus
-83.5, 40.5, Marion
-83.5, 41.5, Toledo
-83.5, 42.5, Detroit
-83.5, 43.5, Flint
-83.5, 44.5, Tawas City
-83.5, 45.5, Alpena
-83.5, 46.5, Blind River
-82.5, 26.5, Tampa
-81.5, 24.5, Key West
-81.5, 25.5, Miami
-81.5, 26.5, West Palm Beach
-81.5, 27.5, Fort Pierce
-81.5, 28.5, Orlando
-81.5, 29.5, Daytona Beach
-81.5, 30.5, Jacksonville
-81.5, 31.5, Brunswick
-81.5, 32.5, Savannah
-81.5, 33.5, Augusta
-81.5, 34.5, Spartanburg
-81.5, 35.5, Charlotte
-81.5, 36.5, Winston-Salem
-81.5, 37.5, Bluefield
-81.5, 38.5, Charleston
-81.5, 39.5, Clarksburg
-81.5, 40.5, Canton
-81.5, 41.5, Cleveland
-81.5, 42.5, Erie
-79.5, 32.5, James Island
-79.5, 33.5, Georgetown
-79.5, 34.5, Florence
-79.5, 35.5, Raleigh
-79.5, 36.5, Greensboro
-79.5, 37.5, Roanoke
-79.5, 38.5, Charlottesville
-79.5, 39.5, Cumberland
-79.5, 40.5, Pittsburgh
-79.5, 41.5, Warren
-79.5, 42.5, Buffalo
-79.5, 43.5, Toronto
-77.5, 34.5, Beaufort
-77.5, 35.5, Rocky Mount
-77.5, 36.5, Norfolk
-77.5, 37.5, Richmond
-77.5, 38.5, Washington
-77.5, 39.5, Baltimore
-77.5, 40.5, Harrisburg
-77.5, 41.5, Williamsport
-77.5, 42.5, Elmira
-77.5, 43.5, Rochester
-77.5, 44.5, Kingston
-75.5, 35.5, Wanchese
-75.5, 36.5, Eastville
-75.5, 37.5, Chincoteague
-75.5, 38.5, Salisbury
-75.5, 39.5, Wilmington
-75.5, 40.5, Newark
-75.5, 41.5, Scranton
-75.5, 42.5, Binghamton
-75.5, 43.5, Utica
-75.5, 44.5, Ogdensburg
-73.5, 40.5, New York
-73.5, 41.5, Hartford
-73.5, 42.5, Albany
-73.5, 43.5, Glens Falls
-73.5, 44.5, Lake Champlain
-71.5, 41.5, Providence
-71.5, 42.5, Boston
-71.5, 43.5, Portland
-71.5, 44.5, Lewiston
-71.5, 45.5, Jackman
-71.5, 46.5, Quebec
-69.5, 43.5, Bath
-69.5, 44.5, Bangor
-69.5, 45.5, Millinocket
-69.5, 46.5, Presque Isle
-69.5, 47.5, Edmundston
-67.5, 44.5, Eastport
-67.5, 45.5, Fredericton
-67.5, 46.5, Woodstock
-67.5, 47.5, Van Buren
172.5, 52.5, Attu
176.5, 51.5, Kiska
178.5, 51.5, Rat Islands
